{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "I am going to create a youtube like project.",
  "keywords": [
    "node",
    "backend",
    "chai",
    "coffee"
  ],
  "license": "ISC",
  "author": "Avinash Mishra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "mongoose-aggregate-paginate": "^2.0.2",
    "multer": "^2.3.0"
  }
}
